<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <img src="./images/logo.png" alt="logo" class="logo" />
      <h2>
        <a href="./index.html#">SEO</a>
      </h2>
      <h5>
        <ul>
          <li><a href="./index.html#about">About</a></li>
          <li><a href="./index.html#resources">Resources</a></li>
          <li><a href="./index.html#contact">Contact</a></li>
        </ul>
      </h5>
    </nav>
    <section class="banner">
      <div class="container">
        <div class="title">
          <p>Thank you for completeing the form.</p>
        </div>
        <br />
        <div class="banner_buttons">
          <a href="./index.html" class="button">Back to Home</a>
        </div>
      </div>
    </section>
  </body>
</html>
